header {
    background-color: #6ba3ed;
    color: #ffffff; 
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #0b7fb9; /* Borde inferior para separar el header del body */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333333;  
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}

header nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
    background-color: #041b78;
    
}

header nav ul li {
    display: inline;
    margin: 0 15px;
    background-color: #041b78;
}

header nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    background-color: #041b78;
}

header nav ul li a:hover {
    text-decoration: underline;
    background-color: #041b78;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    flex-grow: 1;
    border-bottom: 4px solid #0b7fb9; /* Borde inferior para separar el body del footer */
}

.card {
    background-color: #6ba3ed;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 2px 5px #0000001a;
    border: 2px solid #0b7fb9;
}

.card img {
    max-width: 30%;
    height: auto;
    margin-right: 15px; 
    border-radius: 8px; 
}

img {
    max-width: 100%;
    height: auto;
    margin-right: 15px;
    border-radius: 8px; 
    border: 5px solid #0b7fb9;
}

footer {
    text-align: center;
    background-color: #6ba3ed;
    color: #ffffff;  
    padding: 20px;
    margin-top: 20px;
}

footer p {
    margin: 10px 0;
}


