/* place.css */
/* Root Variables */
:root {
  --primary-color: #5deb7e;
  --secondary-color: #004f15;
  --third-color: #ffffff;
  --text-color: #000000;
  --images-background:  #ebebeb;
}

/* Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  color: var(--third-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;  
}

/* Header Styling */
header {
  background-color: var(--secondary-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  text-align: center;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: 2rem;
  font-weight: bold;
  color: var(--third-color);
  background-color: var(--secondary-color);
  text-align: center;
}

/* Navigation Styling */
nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--secondary-color);
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fdfdfd;
}

nav li {
  margin: 0 15px;
  position: relative;
}

nav a {
  color: #fdfdfd;
  text-decoration: none;
  font-size: 1rem;
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
  transform: translateY(-5px);
}

/* Main Content Styling */
main {
  width: 100%;
  max-width: 85%;
  padding: 10px;
  background-color: #fff;
  margin-top: 20px;
  box-shadow: rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

main h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 20px;
  text-align: center;
}

/* Gallery Styling */
.temple-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

figure {
  text-align: center;
  margin: 0;
  position: relative;
  overflow: hidden;
  width: 100%;
}

img {
  width: 200%;
  height: 800px;
  object-fit: cover;
  border-radius: 10px;
}

figcaption {
  margin-top: 10px;
  font-size: 1rem;
  background-color: var(--images-background);
}

/* Footer Styling */
footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  background-color: var(--secondary-color);
  color: #fdfdfd;
  position: fixed;
  bottom: 0;
  left: 0;
}

footer p {
  margin: 0;
  font-size: 1rem;
}

footer #currentyear {
  font-weight: bold;
  font-size: 1rem;
}

/* Hero Image Container */
.hero-container {
  position: relative;
  width: 100%;
  height: 700px;
  overflow: hidden;
}

/* Hero Image Style */
.hero-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Overlay Style for Weather and City Info */
.overlay {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 40%;
  box-shadow: 0 4px 10px rgba(240, 231, 231, 0.5);
}

/* Styling for Weather Overlay */
.weather-overlay {
  background-color: rgba(0, 0, 0, 0.4); 
  left: 15%; 
  top: 20%;   
  width: 20%; 
  padding: 15px;
  position: absolute;
  z-index: 2;
}


/* Styling for Country Data Overlay */
.country-overlay {
  background-color: rgba(0, 0, 0, 0.4); 
  left: 85%;   
  top: 80%;    
  width: 20%;  
  padding: 15px;
  position: absolute;
  z-index: 1;
}


/* Text Styling for Overlays */
.overlay h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.overlay p {
  margin: 5px 0;
  font-size: 1.1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-container img {
      object-position: center;
  }

  .overlay, .country-overlay {
      width: 90%;
      padding: 15px;
  }
}

/* Mobile image */
.mobile-image {
  display: none; 
}

/* Large screen image */
.large-image {
  display: block; 
}

